

<!DOCTYPE html>
<html lang="en">
<head>
<title>Dil khush wedding services </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=" Dil KhushResponsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons -->
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- //web-fonts -->
</head>
<!--  -->
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">  
	<!-- banner -->
	<div class="w3ls-banner-1"> 
		<!-- banner-text --> 
	<!--  -->
	<style>
		.whatsapp-button {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #25D366;
	color: #fff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
	line-height: 60px;
	font-size: 24px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	z-index: 999;
	cursor: pointer;
	}
	
	.whatsapp-button:hover {
	background-color: #128C7E;
	}
	.send-mail-button {
	display: inline-block;
	background-color: #28B463;
	color: #fff;
	padding: 10px 20px;
	border-radius: 3px;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	transition: background-color 0.3s ease;
	}
	
	.send-mail-button:hover {
	background-color: #1A9E62;
	}
	
	.send-mail-button i {
	margin-right: 10px;
	font-size: 16px;
	vertical-align: middle;
	}
	.mapouter {
	display: block;
	margin: 0 auto;
	}
	
	.gmap_canvas {
	overflow: hidden;
	background: none!important;
	height: 450px;
	width: 100%;
	}
	
	.modal-dialog-centered {
	display: flex!important;
	align-items: center!important;
	justify-content: center!important;
	}
	
	.modal-dialog {
	max-width: 80%!important;
	}
	
	.modal-content {
	border-radius: 0;
	}
	
	.btn-close {
	margin: -1rem -1rem -1rem auto;
	}
	.form-control {
	margin-bottom: 10px;
	}
	
	textarea.form-control {
	resize: none;
	}
	
	.form-control:focus {
	box-shadow: none;
	}
	
	.btn-primary {
	background-color: #28B463;
	border-color: #28B463;
	}
	
	.btn-primary:hover {
	background-color: #1A9E62;
	border-color: #1A9E62;
	}
	
	@media (min-width: 576px) {
	.col-12 {
	flex: 0 0 100%;
	max-width: 100%;
	}
	}
	
	.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 150px;
	height: 55px;
	background-color: #28B463;
	border: none;
	border-radius: 30px;
	font-size: 18px;
	font-weight: 600;
	color: #fff;
	text-decoration: none;
	transition: background-color 0.3s ease;
	}
	
	.btn:hover {
	background-color: #1A9E62;
	}
	
	.bi-phone-vibrate {
	font-size: 24px;
	margin-right: 5px;
	}
	</style>
	<a href="https://api.whatsapp.com/send?phone=7987733295" target="_blank" class="whatsapp-button">
		<i class="fa fa-whatsapp"></i>
	</a>
	
	<!-- Font Awesome CDN for WhatsApp icon -->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
	<!-- //banner --> 
			<!-- header -->
		<div class="header-w3layouts"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Events</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index.html">Dil Khush</a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
							<li><a class="hvr-sweep-to-right" href="index.html">Home</a></li>
							<li><a class="hvr-sweep-to-right" href="about.html">About</a></li>
							<li><a class="hvr-sweep-to-right" href="events.html">Events</a></li>
							 
							<li><a class="hvr-sweep-to-right" href="gallery.html">Gallery</a></li>
							<li><a class="hvr-sweep-to-right" href="contact.html">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>  
		</div>	
		<!-- //header -->
	</div>	
<!-- contact -->	
	<div class="w3ls_address_mail_footer_grids">
	<div class="container">
	<h2 class="heading-agileinfo">Contact<span> Dil Khushis a professionally Event Managed </span></h2>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3539.812628729253!2d153.014155!3d-27.4750921!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a0835840a2f%3A0xdd5e3f5c208dc0e1!2sMelbourne+St%2C+South+Brisbane+QLD+4101%2C+Australia!5e0!3m2!1sen!2sin!4v1492257477691"></iframe>
		</div>
		<div class="col-md-6 contact-form">
				<h4 class="white-w3ls">Contact Form</h4>
				<form action="#" method="post">
					<div class="styled-input agile-styled-input-top">
						<input type="text" name="Name" required="">
						<label>Name</label>
						<span></span>
					</div>
					<div class="styled-input">
						<input type="email" name="Email" required=""> 
						<label>Email</label>
						<span></span>
					</div> 
					<div class="styled-input">
						<input type="text" name="Subject" required="">
						<label>Subject</label>
						<span></span>
					</div>
					<div class="styled-input">
						<textarea name="Message" required=""></textarea>
						<label>Message</label>
						<span></span>
					</div>	 
					<input type="submit" value="SEND">
				</form>
			</div>
			<div class="col-md-6 contactright">
				<h3>Contact Address</h3>
				<div class="w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<p>DD Nagar,Gwalior,MP <span>474020,India.</span></p>
				</div>
				<div class="w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<p>7987733295 <span>7987733295</span></p>
				</div>
				<div class="w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
					</div>
					<p><a href="mailto:dilkhushweddingservices@gmail.com">dilkhushweddingservices@gmail.com</a> 
						<span><a href="mailto:dilkhushweddingservices@gmail.com">dilkhushweddingservices@gmail.com</a></span></p>
				</div>
			</div>
			<div class="clearfix"> </div>
	</div>
</div>
<!-- //contact -->	
<!-- footer-top -->	
	<div class="footer-top">
		<div class="container">
			<div class="col-md-3 foot-left">
				<h3>About Us</h3>
			
				<p>  Dil Khush Wedding Services has been offering a wide range of wedding planning services in India . We best known wedding planners in Gwalior!</p>
			</div>
			<div class="col-md-3 foot-left">
					<h3>Get In Touch</h3>
					<p>  Dil Khush Wedding Services has been offering a wide range of wedding planning services in India .</p>
				
						<div class="contact-btm">
							<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
							<p>Deen Dayal Nagar,Gwalior Madhya Pradesh(474020)</p>
						</div>
						<div class="contact-btm">
							<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
							<p>+91 7987733295</p>
						<div class="contact-btm">
						</div>
							<span class="fa fa-envelope-o" aria-hidden="true"></span>
							<p><a href="mailto:example@email.com">dilkhushweddingservices@gmail.com</a></p>
						</div>
						<div class="clearfix"></div>

			</div>
			<div class="col-md-3 foot-left">
				<h3>Latest Events</h3>
				<ul>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g1.jpg" alt="" class="img-responsive"></a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g2.jpg" alt="" class="img-responsive"></a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g3.jpg" alt="" class="img-responsive"></a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g4.jpg" alt="" class="img-responsive"></a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-3 foot-left">
			<h3>Subscribe</h3>
			<p> We are 24x7 fory you,mail us Anytime.</p>
			<form action="#" method="post">	
					<input type="email" Name="Enter Your Email" placeholder="Enter Your Email" required="">
				<input type="submit" value="Subscribe">
			</form>
			</div>
				<div class="clearfix"></div>
		</div>
	</div>
<!-- /footer-top -->							

<!-- footer -->
			<div class="copy-right">
				<div class="container">
				<div class="col-md-6 col-sm-6 col-xs-6 copy-right-grids">
						<div class="copy-left">
						<p>&copy; All rights reserved @Dil khush</a></p>
						</div>
					</div>
				<div class="col-md-6 col-sm-6 col-xs-6 top-middle">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
					</div>
			</div>
			
<!-- //footer -->
<!-- bootstrap-modal-pop-up -->
<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Dil Khush 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/t1.png" alt=" " class="img-responsive" />
						<p> Combining youthfulness with experience, we ensure a vibrant and innovative approach to every event.
							All-In-One Magic: Fireworks, food, invites, entertainment – we've got everything you need for a fantastic celebration.
							Out-of-the-Box Thinking: We love doing things differently. No challenge is too big for us – we offer unique experiences.
							<i>Let Dil Khush Wedding Services make your dreams come true! Whether you want a big or small celebration, Dil Khush Wedding Services is here to make it magical. Sit back, relax, and let us handle the details. Your journey to a breathtaking wedding experience starts here.</i></p>
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-modal-pop-up --> 
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

<script src="js/jquery-2.2.3.min.js"></script> 
	
<!-- skills -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>